Tlaster/android-sign/action.yml
name: 'Android Sign'
description: 'An action to sign an Android release APK or AAB'
author: 'Tlaster'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildDirectory:
    description: 'The working directory for action, default to build'
    required: false
  output:
    description: 'The output directory for sign, default to build/signed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

saber-notes/saber/.github/workflows/android.yml
- name: Sign apk
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: |
      build/app/outputs/flutter-apk/
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    output: build/app/outputs/flutter-apk/signed
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}