Tlaster/android-sign/action.yml
name: 'Android Sign'
description: 'An action to sign an Android release APK or AAB'
author: 'Tlaster'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildDirectory:
    description: 'The working directory for action, default to build'
    required: false
  output:
    description: 'The output directory for sign, default to build/signed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

techio-dev/autox/.github/workflows/release.yml
- name: 对 LTT APP 进行签名
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: |
      ltt/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.ASIGNING_KEY }}
    alias: ${{ secrets.AALIAS }}
    keyStorePassword: ${{ secrets.AKEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.AKEY_PASSWORD }}
    output: build/ltt/signed
  env:
    BUILD_TOOLS_VERSION: "34.0.0"

Enovale/Ameixamore/.github/workflows/workflow.yml
- name: Sign APKs
  uses: Tlaster/android-sign@v1.2.2
  id: sign_app
  env:
    BUILD_TOOLS_VERSION: "30.0.3"
  with:
    releaseDirectory: |
      app/build/outputs/apk/chromatic/debug/
      app/build/outputs/apk/chromatic/release/
      app/build/outputs/apk/monochromatic/debug/
      app/build/outputs/apk/monochromatic/release/
    output: app/build/outputs/signed/
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}