Tlaster/android-sign/action.yml
name: 'Android Sign'
description: 'An action to sign an Android release APK or AAB'
author: 'Tlaster'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildDirectory:
    description: 'The working directory for action, default to build'
    required: false
  output:
    description: 'The output directory for sign, default to build/signed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Pairman/Xdcheckin/.github/workflows/build_package.yml
- name: Sign APK
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: dist/
    signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE }}
    output: dist/
    alias: ${{ secrets.ANDROID_KEYSTORE_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: 34.0.0

Pairman/Xdcheckin/.github/workflows/build_ci.yml
- name: Sign APK
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: dist/
    signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE }}
    output: dist/signed
    alias: ${{ secrets.ANDROID_KEYSTORE_ALIAS }}
    keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
    keyPassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: 34.0.0

2dust/v2rayNG/.github/workflows/release.yml
- uses: Tlaster/android-sign@v1
  name: Sign app APK
  with:
    releaseDirectory: |
      ./V2rayNG/app/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    output: ./V2rayNG/app/build/outputs/apk/signed
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

lzy1102/AutoX/.github/workflows/release.yml
- name: 对 APP 进行签名
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: |
      app/build/outputs/apk/v6/release
    signingKeyBase64: ${{ secrets.ASIGNING_KEY }}
    alias: ${{ secrets.AALIAS }}
    keyStorePassword: ${{ secrets.AKEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.AKEY_PASSWORD }}
    output: build/app/signed
  env:
    BUILD_TOOLS_VERSION: "34.0.0"