Tlaster/android-sign/action.yml
name: 'Android Sign'
description: 'An action to sign an Android release APK or AAB'
author: 'Tlaster'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildDirectory:
    description: 'The working directory for action, default to build'
    required: false
  output:
    description: 'The output directory for sign, default to build/signed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

arieftb/meowvie-android-app/.github/workflows/build-release-workflow.yml
- name: Sign Apk Release
  id: sign_apk
  uses: Tlaster/android-sign@v1
  with:
    releaseDirectory: app/build/outputs/apk/release
    output: build/release/signed
    signingKeyBase64: ${{ secrets.KEYSTORE }}
    alias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}

Jaga-Mental-Dev/jaga-mental-mobile/.github/workflows/auto_build_system.yml
- uses: Tlaster/android-sign@v1
  name: Sign app APK
  with:
    releaseDirectory: |
      app/build/outputs/apk/release
      app/build/outputs/bundle/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    output: build/release/signed
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "30.0.2"

MatiasG19/refuel-tracker/.github/workflows/android_cd.yml
- name: Sign apk
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: /home/runner/work/refuel-tracker/refuel-tracker/dist/capacitor/android/apk/release
    signingKeyBase64: ${{ secrets.MY_KEY }}
    output: build/release/signed
    alias: ${{ secrets.KEY_ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: '30.0.2'

SpacingBat3/GmsCore/.github/workflows/build.yml
- uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: |
      play-services-core/build/outputs/apk/hmsDefault/release
      play-services-core/build/outputs/apk/hmsHuawei/release
      play-services-core/build/outputs/apk/mapboxDefault/release
      play-services-core/build/outputs/apk/mapboxHuawei/release
      play-services-core/build/outputs/apk/vtmDefault/release
      play-services-core/build/outputs/apk/vtmHuawei/release
    signingKeyBase64: ${{ secrets.KEYSTORE }}
    keyStorePassword: ${{ secrets.KEYSTORE_PASSWD }}
    alias: ${{ secrets.KEY_ALIAS }}
    output: build/release/signed