Tlaster/android-sign/action.yml
name: 'Android Sign'
description: 'An action to sign an Android release APK or AAB'
author: 'Tlaster'
inputs:
  releaseDirectory:
    description: 'The directory to find your release to sign'
    required: true
  signingKeyBase64:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  alias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildDirectory:
    description: 'The working directory for action, default to build'
    required: false
  output:
    description: 'The output directory for sign, default to build/signed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Narrow-Code/WIG-Android/.github/workflows/workflow.yml
- name: Sign APK
  id: sign_app
  uses: Tlaster/android-sign@v1.2.2
  with:
      releaseDirectory: ./app/build/outputs/apk/release/
      signingKeyBase64: ${{ secrets.SIGNINGKEYBASE64 }}
      output: ./app/build/outputs/apk/release/
      alias: ${{ secrets.ALIAS }}
      keyStorePassword: ${{ secrets.KEYSTOREPASSWORD }}
  env:
      BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}

oers/reversatile/.github/workflows/release.yml
- name: Sign app APK
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: project/build/outputs/apk/release
    signingKeyBase64: ${{ secrets.SIGNING_KEY }}
    output: build/release/signed
    alias: ${{ secrets.ALIAS }}
    keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: "37.0.0"

OrangeZXZ/N-Zik-Fork/.github/workflows/build-all-flavors-weekly.yml
- name: Sign APKs
  uses: Tlaster/android-sign@v1.2.2
  with:
    releaseDirectory: upstream/unsigned

    signingKeyBase64: "${{ secrets.RELEASE_KEYSTORE }}"
    keyStorePassword: "${{ secrets.RELEASE_KEYSTORE_PASSWD }}"
    alias: "${{ secrets.RELEASE_KEY_ALIAS }}"
    keyPassword: "${{ secrets.RELEASE_KEY_PASSWD }}"

    output: signed
  env:
    BUILD_TOOLS_VERSION: "34.0.0"

Narrow-Code/WIG-Android/.github/workflows/workflow.yml
- uses: Tlaster/android-sign@v1.2.2
  name: Sign app APK
  with:
      releaseDirectory: |
        ./app/build/outputs/apk/release/
      signingKeyBase64: ${{ secrets.SIGNINGKEYBASE64 }}
      output: ./app/build/outputs/apk/release/wig.apk
      alias: ${{ secrets.ALIAS }}
      keyStorePassword: ${{ secrets.KEYSTOREPASSWORD }}
  env:
      BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}